{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    },
    "tauri:dev": {
      "persistent": true
    },
    "typecheck": {},
    "//#js-lint": {},
    "//#rust-lint": {},
    "//#js-format": {
      "dependsOn": ["sync:fix"]
    },
    "//#rust-format": {},
    "//#sync:lint": {},
    "//#sync:fix": {}
  }
}
