{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Serpeo",
  "version": "../package.json",
  "identifier": "com.serpeo.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Serpeo",
        "width": 900,
        "height": 900
      }
    ],

    "security": {
      "csp": null
    }
  },

  "bundle": {
    "category": "Utility",
    "active": true,
    "targets": "all",

    "iOS": {},
    "macOS": {
      "entitlements": "./Entitlements.plist"
    }
  },
  "plugins": {
    "http": {
      "all": true,
      "request": true,
      "scope": ["https://**", "http://**"]
    }
  }
}
