{
  "name": "serpeo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc && vite build",
    "comp:add": "pnpm dlx shadcn@latest add",
    "dev": "vite",
    "fix:icons": "tsx ./scripts/fix-icons.ts",
    "gen:icon": "tauri icon ./logos/icon-square.svg --ios-color=#fff",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "test": "vitest run",
    "typecheck": "tsc --noEmit --emitDeclarationOnly false"
  },
  "dependencies": {
    "@hookform/resolvers": "5.0.1",
    "@radix-ui/react-slot": "1.2.0",
    "@repo/ui": "workspace:*",
    "@tailwindcss/vite": "4.1.4",
    "@tanstack/react-router": "1.116.0",
    "@tanstack/react-router-devtools": "1.116.0",
    "@tauri-apps/api": "2.5.0",
    "@tauri-apps/plugin-opener": "2.2.6",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "jotai": "2.12.3",
    "jotai-effect": "2.0.2",
    "jotai-optics": "0.4.0",
    "lighthouse": "12.5.1",
    "lucide-react": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-hook-form": "7.56.1",
    "recharts": "2.15.3",
    "remeda": "2.21.3",
    "sonner": "2.0.3",
    "tailwind-merge": "3.2.0",
    "tailwindcss": "4.1.4",
    "tw-animate-css": "1.2.8",
    "zod": "3.24.2"
  },
  "devDependencies": {
    "@repo/vitest-config": "workspace:*",
    "@tanstack/router-plugin": "^1.116.1",
    "@tauri-apps/cli": "^2.5.0",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-istanbul": "catalog:",
    "@workspace/typescript-config": "workspace:*",
    "globby": "^14.1.0",
    "sharp": "^0.34.1",
    "tsx": "^4.19.4",
    "typescript": "catalog:",
    "vite": "^6.0.3",
    "vitest": "catalog:"
  },
  "type": "module"
}
